<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root{
      border: 2px solid grey;
      background-color: silver;
      padding: 20px;
    }
    #popup div{
        width: 800px;
        height: 300px;
        background-color: darkgoldenrod;
        margin: auto;
        padding: 10px;
    }
    #popup h1{
        text-align: center;
        font-family: sans-serif;
        color: azure;
        margin: 10px;
    }
    #popup p{
        text-align: justify;
        font-family: sans-serif;
        color: rgb(241, 214, 146) ;
        font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <hr>
  <div id="popup"></div>
</body>
</html>
 